<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="font-size-xxl font-weight-bold">My Library</div>
        <div class="add-book">
            <button class="font-size-lg" id="showAddBookDialog">Add New Book</button>
            <dialog id="addBookDialog">
                <div class="add-book-container">
                    <form id="addBookForm">
                        <div class="font-size-xl font-weight-semibold">Add New Book</div>
                        <div class="add-book-input">
                            <label class="font-size-md" for="title">Title:</label>
                            <input class="font-size-md" type="text" name="title" id="title">
                        </div>
                        <div class="add-book-input">
                            <label class="font-size-md" for="author">Author:</label>
                            <input class="font-size-md" type="text" name="author" id="author">
                        </div>
                        <div class="add-book-input">
                            <label class="font-size-md" for="number-of-pages">Number of Pages:</label>
                            <input class="font-size-md" type="number" name="numberOfPages" id="numberOfPages">
                        </div>
                        <div class="add-book-checkbox">
                            <label class="font-size-md" for="has-been-read"><span>Has been read:</span></label>
                            <input type="checkbox" id="hasBeenRead">
                        </div>
                        <div class="add-book-buttons">
                            <button class="font-size-md" id="confirmAddButton" value="default">Confirm</button>
                            <button class="font-size-md" value="cancel" formmethod="dialog">Cancel</button>
                        </div>
                    </form>
                </div>
            </dialog>
        </div>
    </header>
    <div class="library-container">
        <dialog id="removeBookDialog">
            <div class="remove-book-container">
                <div class="font-size-md" id="removeBookTitle">Remove <span></span>?</div>
                <div class="remove-book-buttons">
                    <button class="font-size-md" id="confirmRemoveButton" value="default">Confirm</button>
                    <button class="font-size-md" id="cancelRemoveButton" value="cancel">Cancel</button>
                </div>
            </div>
        </dialog>
        <div class="display-books"></div>
    </div>
    <footer>
        <a class="font-size-sm" href="https://github.com/michael-f-portfolio/Library" target="_blank">
            Copyright © 2023 Michael F.
            <img src="res/img/github-mark.png" alt="Github Logo">
        </a>
    </footer>
</body>
</html>